html{
   
    font-size: 62.5%;
   
}

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 1.6rem;
   
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 4.7rem 0 4.7rem;
    max-width: 1400rem;



   

    .divisao1{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;

    }

    .divisao2{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 3rem;
       
    }



    .logo{

        display: flex;
        flex-direction: column;
        align-items: center;
        height: 57px;
        justify-content: center;
        margin-top: 1rem;

    
        width: 126px;
     
     
     
       img{

           height: 5.7rem;
         
       }

          
       .linha{
            margin-top: -1.5rem;
            width: 120px
        }
      
     

        
    }
    
    .address{
        display: flex;
        flex-direction: row;
        align-items: center;
     
    }
    
    
    .search{

        height: 44px;
        max-width: 40rem;
        left: 444px;
        top: 42px;
        border-radius: 15px;
   
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        
        background: #d1cece5e;


        
        input{
          
            width: 60rem;
            outline: none;

            border-radius: 15px;
            border: none;
            border-style: none;
            padding: 0 1rem 0 1rem;
            background: #d1cece00;
          

         
        }
        input::placeholder{
            color: rgb(0, 0, 0);
            font-weight: 500;
            background: #d1cece00;
            
            
           
          
          }


        button{
            border: none;
            cursor: pointer;
            background-color: transparent;

         


            img{
                padding-right: 1rem;
            }
            
        }

    }

    .user{
   
        display: flex;

        align-items: center;
        height: auto;

       
        
        p{
            font-weight: 500;
            font-family: 'Montserrat';
           
            align-items: center;

            cursor: pointer;

        

        }
        
        img{
            height: 3.5rem;
           
            width: 4rem;
            object-fit: contain;

         

        }

     

    }


    .menu{
        display: flex;
        flex-direction: column;
        gap: 6px;
        margin-top: -1px;
        cursor: pointer;
        z-index: 9999999;
      

        .menu1{
            width: 3rem;
            background-color: black;
            border: 1px solid;
        }
        .menu1{
            width: 3rem;
            background-color: black;
            border: 1px solid;
        }
        .menu2{
            width: 3rem;
            background-color: black;
            border: 1px solid;
        }
        .menu3{
            width: 3rem;
            background-color: black;
            border: 1px solid;
        }
    }

    .card-shop{
        cursor: pointer;
    }


   
}



   

 
  
    // .lista{
    //     width: 30rem;
    //     height: 40rem;
       
    //     background: #d1ceced2;

    //     border-radius: 30px;
    //     display: flex;
    //     flex-direction: column;
    //     align-items: center;
    //     justify-content: center;
    //     text-align: center;
    //     list-style: none;
    //     gap: 2rem;
    //     font-size: 4rem;
    //     left: 69%;

    //     bottom: 15rem;
   

      
       

    //      position: absolute;

    //     font-weight: 500;
    //     font-family: 'Montserrat';
       
    //     align-items: center;

    //     cursor: pointer;


    //     visibility: hidden;

    //     a{
    //         text-decoration: none;
    //         color: #000000;
    //     }
     
    // }

    .lista{
        width: 90vw;
        height: 100vh;

     
       
        background: #d1ceced2;

        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        list-style: none;
        gap: 2rem;
        font-size: 4rem;
       

        margin: auto;
    

        bottom: 15rem;
   

      
       top: 0;
        left:3%;
       overflow: hidden;

        position:fixed;

        font-weight: 500;
        font-family: 'Montserrat';
       
        align-items: center;

        cursor: pointer;


        visibility: hidden;

        a{
            text-decoration: none;
            color: #000000;
           margin-right: 5rem;
            
           
        }
     
    }

    .l1 > a:hover{
       
        color: white;
        
    }
    .l2 > a:hover{
        color: white;
    }
    .l3 > a:hover{
        color: white;
    }


    .l1 > a:hover{
        color: white;
    }
    .l2 > a:hover{
        color: white;
    }
    .l3 > a:hover{
        color: white;
    }

  



// Card


.card{
    max-width: 1728rem;
    height: 80rem;
  
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
   
   


    background: #d1cece67;


    h1{
   
        font-size: 64px;
        font-weight: 500;
        line-height: 78px;
        letter-spacing: 0em;
        text-align: left;

        max-width: 550px;
        height: 234px;

        word-break: break-all;

    }

    p{
        max-width: 540px;
        height: 87px;

        font-size: 24px;
        font-weight: 500;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: left;



    }

    .btn-one{

        width: 231px;
        height: 60px;
        border-radius: 30px;

        color: white;
        background: #000000;

        cursor: pointer;

        margin-right: 2.3rem;

        border: 1px solid #232323;

                   
        &:hover{

            color:  #404040;
        
            background: white;
            border: 1px solid black;
        
        }



    }

    .btn-two{
        width: 190px;
        height: 60px;
        border-radius: 30px;

        color:#232323;
        background: white;

        cursor: pointer;

        border: 1px solid #232323;


                   
        &:hover{

            color:  #ffffff;
        
            background: #000000;
            border: none;
        
        }

    }
   

    img{
        object-fit: contain;

        height: 560px;
        max-width: 700px;

       
    }
}

// category

.category{
   
    // height: 80rem;

   
    max-width: 1728rem;
    margin-top: 10rem;
  
   
    display: grid;


  
    grid-template-areas:    "one   tow"
                            "three  four";  


    // card

    .card-one{
        

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        margin-left: 3rem;

        height: 50rem;

        max-width: 50rem;

        border-radius: 40px;
        
        background: #d1cece67;
        
   
   

        grid-area: "two";

        .card-on{

         
            max-width: 29rem;
            height: auto;
             margin-left: 3rem;





            h2{
           
                font-size: 32px;
                font-weight: 500;
                line-height: 39px;
                letter-spacing: 0em;
                text-align: left;
                
    
            }
    
            p{
                color: #606060;
                font-size: 20px;
                font-weight: 500;
                line-height: 29px;
                letter-spacing: 0em;
                text-align: left;
                display: flex;
             
               


                a{
                    color: #000000;
                    text-decoration: none;
                    
                    border-bottom: 1px solid;
                    



                    &::after{
                        content: '>';
                        font-size: 2rem;
                        font-weight: 900;
                        padding-left: 0.1rem;
                        
                        
                       
                    };

                 
                
                }



    
            }

            

        }

      
        
        img{

            object-fit: contain;
            height: 40rem;
            width: 40rem;
        
            margin-left: 10rem;
            display: flex;
            align-self: self-end;
            margin-top: -2rem;
          

        }


       

    }

    .card-two{
     
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        margin-left: 3rem;
        margin-bottom: 10rem;
        margin-left: 7rem;

        height: 50rem;
        max-width: 50rem;
      
        border-radius: 40px;
        
        background: #d1cece67;
  

        grid-area: "two";


        .card-tw{

         
            max-width: 29rem;
            height: auto;

            margin-left: 3rem;

            h2{
           
                font-size: 32px;
                font-weight: 500;

                line-height: 39px;
                letter-spacing: 0em;
                text-align: left;
                
    
            }
    
            p{
                color: #606060;
                font-size: 20px;
                font-weight: 500;

                line-height: 29px;
                letter-spacing: 0em;
                text-align: left;

                display: flex;
              

                a{

                    color: #000000;

                    text-decoration: none;
                    
                    border-bottom: 1px solid;
                    


                    &::after{
                        content: '>';

                        font-size: 2rem;
                        font-weight: 900;

                        padding-left: 1rem;
                        
                        
                       
                    }

                
                }

    
            }

           

        }

        img{

            object-fit: contain;

            height: 30rem;
            max-width: 30rem;
        
            display: flex;
            align-self: self-end;

            margin-top: -7rem;
           
        }
       

    }

    .card-three{
 

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        margin-left: 3rem;

        max-width: 50rem;
        height: 50rem;
      
        border-radius: 40px;

        background: #d1cece67;

        grid-area: "three";

        .card-th{
          

         
            max-width: 29rem;
            height: auto;

            margin-left: 3rem;


            h2{
           
                font-size: 32px;
                font-weight: 500;
                line-height: 39px;
                letter-spacing: 0em;

                text-align: left;
                
    
            }
    
            p{
                color: #606060;

                font-size: 20px;
                font-weight: 500;
                line-height: 29px;
                letter-spacing: 0em;
                text-align: left;

                display: flex;
              
               


                a{

                    color: #000000;

                    text-decoration: none;
                    
                    border-bottom: 1px solid;
                    


                    &::after{
                        content: '>';
                        font-size: 2rem;
                        font-weight: 900;

                        padding-left: 1rem;
                        
                        
                       
                    }

                
                }

    
            }
           

        }

        img{

            object-fit: contain;
            height: 30rem;
            max-width: 30rem;
        
            display: flex;

            align-self: self-end;
            margin-top: -7rem;
           
        }

        

    }

    .card-four{
       
      
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        margin-left: 3rem;
        margin-left: 7rem;

        max-width: 50rem;
        height: 50rem;
      
        border-radius: 40px;
        
        background: #d1cece67;

        grid-area: "four";

        .card-fo{

         
            max-width: 29rem;
            height: auto;

            margin-left: 3rem;



            h2{
           
                font-size: 32px;
                font-weight: 500;
                line-height: 39px;
                letter-spacing: 0em;
                text-align: left;
                
    
            }
    
            p{
                color: #606060;

                font-size: 20px;
                font-weight: 500;
                line-height: 29px;
                letter-spacing: 0em;
                text-align: left;

                display: flex;
              
               


                a{

                    color: #000000;

                    text-decoration: none;
                    
                    border-bottom: 1px solid;
                    


                    &::after{
                        content: '>';

                        font-size: 2rem;
                        font-weight: 900;

                        padding-left: 1rem;
                        
                        
                       
                    }

                
                }

    
            }

           

        }



        img{

            object-fit: contain;

            max-width: 30rem;
            height: 30rem;
        
            display: flex;

            align-self: self-end;

            margin-top: 6rem;
            margin-right: 9rem;
          
           
        }
       

    }

}

// buy

.btn{
    display: flex;
    margin-left: 3rem;
    margin-top: 20rem;
    gap: 1rem;
   
    

    .btn-tudo{
        cursor: pointer;
        height: 50px;
        width: 124px;
        left: 91px;
        top: 2421px;
        border-radius: 30px;

        background: #232323;
        color: white;

        &:hover{
            
            color:  #404040;

            background: #D9D9D9;

        }

    }

    button{

        cursor: pointer;
        height: 50px;
        width: 170px;
        left: 229px;
        top: 2421px;
        border: none;
        
        border-radius: 30px;
        background: #D9D9D9;
        color:  #404040;

        &:hover{
           
            background: #232323;

            color: white;
        }

        
    
        

    }

   
}

// tecnoligas

.tecs{
   
    max-width: 140rem;
    display: grid;
    max-width: 1728rem;
    grid-template-columns: 35rem 35rem 35rem  ;
    grid-template-rows: 45rem 45rem 45rem;
    grid-template-areas: "one two three"
                         "four five six"
                          "seven eight nine"  ;

    justify-content: center;
    

    gap: 2rem;
    margin-top: 10rem;


    .buy-one{
        grid-area:  "one" ;
        background: white;
        
        border-radius: 30px;
        align-items: center;
        cursor: pointer;
     

        img{
           
            margin-left: 2rem;

          
        }

        p{
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;

            color:#606060;

            
        }

        h3{
            font-family: Montserrat;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: start;
            
        }

        
    }

    .buy-two{
        grid-area: "two";
        
        background: white;
        border-radius: 30px;
        
        text-align: center;

        cursor: pointer;
        


        p{
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
            margin-top: 3rem;

            color:#606060;

            
        }

        h3{
            font-family: Montserrat;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: start;
            
        }

    }
    .buy-three{
        grid-area: "three";
        background: white;
        border-radius: 30px;
        
        cursor: pointer;

        img{
           
            margin-left: 2rem;
          
        }

        p{
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;

            color:#606060;

            margin-top: -2rem;

            
        }

        h3{
            font-family: Montserrat;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: start;
            
        }

    }
    .buy-four{
        grid-area: "four";
        border-radius: 30px;
        cursor: pointer;

        background: white;
       
       
   
        

        img{
           
           margin-top: -8rem;
      
          
        }

        p{
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;

            color:#606060;

            margin-top: -0.1rem;

            
        }

        h3{
            font-family: Montserrat;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: start;
            
        }
    }

    .buy-five{
        grid-area: "five";
        border-radius: 30px;
        cursor: pointer;
        background: white;
       
     

        img{
           
            margin-left: 2rem;
          
        }

        p{
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;

            color:#606060;

            margin-top: -2rem;

            
        }

        h3{
            font-family: Montserrat;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: start;
            
        }
    }

    .buy-six{
        grid-area: "six";
        border-radius: 30px;
        cursor: pointer;
        background: white;
        

        img{
           
            margin-left: 2rem;
          
        }

        p{
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;

            color:#606060;

            margin-top: -2rem;

            
        }

        h3{
            font-family: Montserrat;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: start;
            
        }
    }

    .buy-seven{
        grid-area: "seven";
        border-radius: 30px;
        cursor: pointer;
        background: white;
       

        img{
           
            margin-left: 2rem;
          
        }

        p{
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;

            color:#606060;

            margin-top: -2rem;

            
        }

        h3{
            font-family: Montserrat;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: start;
            
        }
    }

    .buy-eight{
        grid-area: "seven";
        border-radius: 30px;
        cursor: pointer;
        background: white;

        img{
           
            margin-left: 2rem;
          
        }

        p{
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;

            color:#606060;

            margin-top: -2rem;

            
        }

        h3{
            font-family: Montserrat;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: start;
            
        }
    }

    .buy-nine{
        grid-area: "nine";
        border-radius: 30px;
        cursor: pointer;

        
        background: white;
    

        img{
           
            margin-left: 2rem;

            margin-top: 7rem;
          
        }

        p{
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;

           

            color:#606060;

            margin-top: 5rem;

            
        }

        h3{
            font-family: Montserrat;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: start;
            
        }
    }



}


// sobre

.card-sobre{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    

    margin-top: 10rem;

    max-width: 120rem;
    border-radius: 100px;

    background: #d1cece67;


    .sobre{

        margin: auto;
         /*l*/
       

        h1{
    
       
            font-size: 40px;
            font-weight: 600;
            line-height: 49px;
            letter-spacing: 0em;
            text-align: left;
            
    
            height: 49px;
            max-width: 551px;
            left: 244px;
            top: 4638px;
         
            
        }
    
    
        p{
            width: 48rem;
      
    
           
            font-size: 24px;
            font-weight: 500;
            line-height: 29px;
            letter-spacing: 0em;
            text-align: left;
            color: #404040;
     
            
        }
    
    
        button{
            height: 83px;
            width: 271px;
            left: 244px;
            top: 4830px;
            border-radius: 40px;
            background: #232323;
            cursor: pointer;
            border: none;
    
    
            font-size: 24px;
            font-weight: 500;
            line-height: 29px;
            letter-spacing: 0em;
            color: white;
          
            
            &:hover{
            
                color:  #404040;
    
                background: #D9D9D9;
    
            }
            
        }
    }


    .fot-sobre{
   
        width: 50rem;
        height: 620px;

        margin-right: 10rem;


        .img1{
            position: relative;
            bottom: -10rem;
            left: -1rem;

            width: 30rem;

            z-index: 999;

        
          
        }
        .img2{
            position: relative;
            bottom: 25rem;
            right: -10rem;
      
            width: 50rem;
    
            object-fit: cover;
           
           
            
         
        }
    
    }

}


// destaques

.destaque-h1{

    margin-left: 5rem;
    margin-top: 20rem;

    font-size: 48px;
    font-weight: 500;

    line-height: 59px;

    letter-spacing: 0em;
    text-align: left;

    height: 59px;

    
}


.card-destaque{
    display: flex;
    justify-content: space-around;
    align-items: center;
   

    .destaque-drone{
        img{
            margin-top: 4rem;
        }
    }


    div{
        

        height: 300px;
        width: 300px;
        left: 116px;
        top: 5428px;
        border-radius: 30px;
        background: #d1cece67;

        p{
            margin-left: 1rem;
            
            box-shadow: 0px 4px 4px 0px #00000040;
            background: white;
            cursor: pointer;

            color: #606060;

            width: max-content;

            border-radius: 10px;

            height: auto;
            width: 73px;
            padding: 3px;
            text-align: center;


 
            font-size: 15px;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0em;
      
            
            
        }


        img{
            object-fit: cover;
            width: 25rem;
            height: auto;
            margin-left: 2rem;
        }

      

        
    }

    .destaque-produtos{

        a{
            height: 24px;
            width: 186px;
            left: 1449px;
            top: 5580px;
            color: #000000;
            text-decoration: none;
            border-bottom: 1px solid;


            



            &::after{
                content: ">";
                font-size: 1.6rem;
                font-weight: 900;
                padding-left: 4px;
                 
                
                
            }
            
        }
    }

     
}

//  newsltter 


.new{
    display: flex;
    justify-content: center;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: auto;

    margin-top: 10rem;

    max-width: 120rem;
    border-radius: 100px;
  

    .card-new{
        
        // max-width: 120rem;

        width: 100%;
        display: flex;
        flex-direction: column;
        
       justify-content: center;
       align-items: center;
    
        margin-top: 10rem;
        border-radius: 100px;
    
        // background: #d1cece67;
              
        background: #d1cece5e;

        h1{
            font-family: Montserrat;
            font-size: 48px;
            font-weight: 500;
            line-height: 59px;
            letter-spacing: 0em;
            text-align: center;
           
            width: 55rem;
            
        }

        .new-input{

            background-color: rgb(255, 255, 255); 
            border-radius: 30px;
            input{

                height: 63px;
                width: 619px;
                left: 566px;
                top: 6240px;
                border-radius: 30px;
                border: none;
                padding-left: 1rem;
                outline: none;
            }

         

           
            button{
                margin-right: 1rem;
                height: 41px;
                width: 97px;
                left: 1075px;
                top: 6251px;
                border-radius: 30px;
                background: #232323;
                
                color: white;

                border: none;

                cursor: pointer;

                    
            &:hover{
            
                color:  #404040;
    
                background: #D9D9D9;
    
            }
            

                
            }
            
        }

        input::placeholder{
            color: #505050;
            font-family: Montserrat;
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
         
            
        }

    }

    .mail{
        display: flex;
        align-items: center;
        gap: 2rem;

        p{
            
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
        
            
        }
    }

}

// artigos

.nosso-h1{
    max-width: 1440rem;
    margin-left: 10rem;
    margin-bottom: 15rem;
    margin-top: 10rem;
}
.artigos{
    max-width: 140rem;
  
 
    .card-artigo{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        
        
    }

    
    .card-atigo1{
       
       img{
           margin-bottom: 10rem;
           margin-left: 3.5rem;

       }

       h3{

        font-size: 32px;
        font-weight: 600;
        line-height: 39px;
        letter-spacing: 0em;
        text-align: left;
        
       }
       p{
        font-size: 24px;
        font-weight: 500;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: left;
        color:#404040;        
       }

       button{
        height: 43px;
        width: 137px;
        left: 120px;
        top: 7477px;
        border-radius: 30px;
        background-color: #000000;
        color: white;
        cursor: pointer;

        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;


            
        &:hover{
            
            color:  #404040;

            background: #D9D9D9;
            border: none;

        }
        
        
        }

        .artigo-b{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    
    }

    .card-artigo2{
        
       img{
           margin-bottom: 10rem;
           margin-left: 11rem;

       }

       h3{

        font-size: 32px;
        font-weight: 600;
        line-height: 39px;
        letter-spacing: 0em;
        text-align: left;
        
       }
       p{
        font-size: 24px;
        font-weight: 500;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: left;
        color:#404040;        
       }

       button{
        height: 43px;
        width: 137px;
        left: 120px;
        top: 7477px;
        border-radius: 30px;
        background-color: #000000;
        color: white;
        cursor: pointer;

        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;


                
        &:hover{
            
            color:  #404040;

            background: #D9D9D9;
            border: none;

        }
        
        
        }

        .card-btn2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            
        }

        .card-letra{
            margin-bottom: 7rem;
        }

    
    }


}

// pagamento frete garantia

.card-pg{
    max-width: 144rem;
    display: flex;
    justify-content: space-evenly;
    gap: 10rem;
    align-items: center;
    flex-direction: row;
   


    margin-top: 10rem;
    .card-child{
        display: flex;
        flex-direction: row;
       height: auto;
       max-width: max-content;
       align-items: center;
        

        .letra{
            margin-left: 2rem;
            

            h4{
               
                font-size: 24px;
                font-weight: 500;
                line-height: 29px;
                letter-spacing: 0em;
                text-align: left;

                
            }

         p{
            font-family: Montserrat;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            color: #606060;

            margin-top: -3rem;
         }
        }
    }

    
    

    h4{
        font-family: Montserrat;
        font-size: 24px;
        font-weight: 500;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: left;
        
    }

    .balon{
        background-color: #D9D9D9;
        height: 75px;
        width: 90px;
        left: 120px;
        top: 7734px;
        border-radius: 30px;
        text-align: center;
      

        
        img{
            margin-top: -0.2rem;
            width: 4rem;
        }

        
    }
}

.card-footer{
    max-width: 140rem;
    height: auto;
     background: #d1cece67;


  
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20rem;
    margin-top: 10rem;
    .logo{
        .logo-child{
            display: block;
            width: 10rem;
        }
        .linha{
            width: 10rem;
        }
    }
    .card-logo-footer{
        img{
            width: 4rem;
        }
    }
    .card-contato-footer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        .card-contato-footer-child{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 2rem;

          .cont{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }

        //   .contat-mail{
        //     position: relative;
        //     bottom: 1rem;
        //   }
          
        }
        .meuEmail{
            margin-left: 4rem;
            margin-top: -2rem;
            font-family: Montserrat;
            font-size: 24px;
            font-weight: 500;
            line-height: 29px;
            letter-spacing: 0em;
            text-align: left;
            
        }
        .email-footer{

            margin-left: 4rem;
      
            display: flex;
            &::before{
                content: '';
                background-image: url(../img/Mail.svg);
                
                width: 40px;
                height: 10rem; 
                position: absolute;
                background-repeat: no-repeat !important;
                background-position: center;
                background-size: cover;
                
                position: absolute;
                left: -2rem;
                bottom: 10rem;
                margin-left: 1rem;
               

                
                
            }
        }
    }

    .card-logo-footer{
        margin-bottom: 16.2rem;
        width: 40rem;
      
    }

    .card-footer1{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-right: -20rem;

        .logo{
            margin-top: 4.7rem;
            .logo-child, .linha{
                width: 12.6rem;
            }
        }


        .anuncio{
            margin-bottom: -1.9rem;
            font-family: Montserrat;
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;


            color: #505050;
            
            
         }


         .card-logo-footer{
             display: flex;
             flex-direction: row;
             gap: 1.7rem;
             height: auto;
     
         
          
             
          
         }
     
         .card-contato-footer{
           
             display: flex;
             flex-direction: column;
             justify-content: center;
             position: relative;
             bottom: 8.3rem;
             margin-top: -10rem;
             h3{
                
                 font-size: 24px;
                 font-weight: 600;
                 line-height: 29px;
                 letter-spacing: 0em;
                 text-align: left;
                 
                 
             }
     
             h2{
                 font-family: Montserrat;
                 font-size: 24px;
                 font-weight:500;
                 line-height: 29px;
                 letter-spacing: 0em;
                 text-align: left;
     
                 
             }
     
             .card-tel-footer{
                 
                 .tel{
                     
         
                     margin-left: 4rem;
                   
                     &::before{
                         content: '';
                         background-image: url(../img/Phone.svg);
                         width: 40px;
                         height: 10rem; 
                         position: absolute;
                         background-repeat: no-repeat !important;
                         background-position: center;
                         background-size: cover;
                         
                         position: absolute;
                         left: -1rem;
                         bottom: 10rem;
                         margin-bottom: -9rem;
                       
         
                         
                         
                     }
     
                 }
     
                 .cel{
     
                     margin-top: -2rem;
                     font-family: Montserrat;
                     font-size: 24px;
                     font-weight: 500;
                     line-height: 29px;
                     letter-spacing: 0em;
                     text-align: left;
                     margin-left: 4rem;
                     
                 }
             }
         }
      
      
    }



    .card-footer2{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
     
       

        .menu-footer{
            margin-top: 3rem;
            font-family: Montserrat;
            font-size: 25px;
            font-weight: 500;
            line-height: 39px;
            letter-spacing: 0em;
            text-align: left;
          
            
        }
        .assets-footer{
            display: flex;
            flex-direction: column;
            gap: 4rem;

         
                
             
            
            .assets-mochila{
                display: flex;
                flex-direction: row;
                gap: 10.5rem;
                h2{
                    font-family: Montserrat;
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 29px;
                    letter-spacing: 0em;
                    text-align: left;
                    
                }
                p{

                    font-family: Montserrat;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 24px;
                    letter-spacing: 0em;
                    text-align: left;
                    
                }

                button{
                    height: 35px;
                    width: 148px;
                    left: 984px;
                    top: 8236px;
                    border-radius: 30px;
                    background-color: #000000;
                    color: white;
                    cursor: pointer;

                               
                &:hover{

                    color:  #404040;
                
                    background: #D9D9D9;
                    border: none;
                
                }
   
                    
                }
            }

            .assets-micro{

                display: flex;
                flex-direction: row;
               margin-left: -4rem;
               gap: 7rem;
                h2{
                    font-family: Montserrat;
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 29px;
                    letter-spacing: 0em;
                    text-align: left;
                    
                }
                p{

                    font-family: Montserrat;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 24px;
                    letter-spacing: 0em;
                    text-align: left;
                    
                }

                button{
                    height: 35px;
                    width: 148px;
                    left: 984px;
                    top: 8236px;
                    border-radius: 30px;
                    background-color: #000000;
                    color: white;
                    cursor: pointer;

                               
                &:hover{

                    color:  #404040;
                
                    background: #D9D9D9;
                    border: none;
                
                }
   
                    
                }


            }

            .assets-vr{
                display: flex;
                flex-direction: row;
               margin-left: -4rem;
               gap: 6rem;

               img{
                margin-top: 3rem;
               }
                h2{
                    font-family: Montserrat;
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 29px;
                    letter-spacing: 0em;
                    text-align: left;
                    
                }
                p{

                    font-family: Montserrat;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 24px;
                    letter-spacing: 0em;
                    text-align: left;
                    
                }

                button{
                    height: 35px;
                    width: 148px;
                    left: 984px;
                    top: 8236px;
                    border-radius: 30px;
                    background-color: #000000;
                    color: white;
                    cursor: pointer;

                               
                &:hover{

                    color:  #404040;
                
                    background: #D9D9D9;
                    border: none;
                
                }
   
                    
                }


               
                
                
                
            }

         


            
            
        }

      
        .anuncio{
            margin-bottom: -1rem;
            font-family: Montserrat;
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: left;
            
         }


    

    }


    
    .card-footer3{
        display: flex;
        flex-direction: column;

        a{
            text-decoration: none;
            color: #000000;
        }
      

        .menu-footer{
            margin-top: 8rem;
            h1{
                font-family: Montserrat;
                font-size: 32px;
                font-weight: bold;
                line-height: 39px;
                letter-spacing: 0em;
                text-align: left;
                
                
            }
            p{
                font-family: Montserrat;
                font-size: 24px;
                font-weight: 500;
                line-height: 29px;
                letter-spacing: 0em;
                text-align: left;
                
            }
        }

        .ul-footer{

            margin-top: 10rem;
            h1{
                font-family: Montserrat;
                font-size: 32px;
                font-weight: bold;
                line-height: 39px;
                letter-spacing: 0em;
                text-align: left;
                
                
            }
            p{
                font-family: Montserrat;
                font-size: 24px;
                font-weight: 500;
                line-height: 29px;
                letter-spacing: 0em;
                text-align: left;
                
            }


        }




        .anuncio{
            margin-top: 1rem;
            width: max-content;
          
         }



        
    }

}


@media(max-width:1109px){

    .header{
        max-width: 140rem;
        .search{
            display: none;
        }

        .address{
            display: none;
        }
        .divisao2{
            margin-right:8rem !important;
            .user{
            display: none;
            
            }
            .card-shop{
              
               display: none;
            }
        }

        .menu{
            margin-right: -10rem;
        }
    }
    .card{
        div {
           margin: 0 2rem 0 2rem;
           h1{
            font-size: 6rem;
           }

           p{
            font-size: 2rem;
           }

        }
        .btn-one{
            max-width: 15rem;
        }
        .btn-two{
            max-width: 15rem;
        }
    }

    img{
        max-width: 50rem !important;


    }

    .category{
       .card-one{
        max-width: 40rem;
        img{
            max-width: 25rem !important;
        }
       }
       .card-two{
        max-width: 40rem;
        img{
            max-width: 25rem !important;
        }
       }
       .card-three{
        max-width: 40rem;
        img{
            max-width: 25rem !important;
        }
       }
       .card-th{
        max-width: 40rem;
        img{
            max-width: 25rem !important;
        }
       }
       .card-four{
        max-width: 40rem;
        img{
            max-width: 25rem !important;
        }
       }

    }

    .tecs{
       display: grid;
       grid-template-columns: 2fr 1fr;
       grid-template-areas: "a1 a2";
       justify-content: center;
       align-items: center;

       .buy-one{
            text-align: center;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-right: 40rem;
        
            div{
               max-width: max-content;
                text-align: center;
            }
       }

       .buy-two{
             text-align: center;
            display: flex;
             flex-direction: column;
             max-width: 8rem;
            text-align: center;
            margin-top: 6rem;
            // margin-left: 10rem;
          
            div{
               max-width: max-content;
                text-align: center;
                align-self: center;
                margin-top: 4rem;
            }
       }
       .buy-three{
        text-align: center;
        display: flex;
         flex-direction: column;
         max-width: max-content;
        text-align: center;
        margin-top: 6rem;
      
      
          
            div{
                max-width: max-content;
                text-align: center;
                align-self: center;
                margin-top: 4rem;
            }
       }
       .buy-four{
        text-align: center;
        display: flex;
         flex-direction: column;
         max-width: max-content;
        text-align: center;
        margin-top: 6rem;
        margin-left: -10rem; 
      
          
            div{
                max-width: max-content;
                text-align: center;
                align-self: center;
                margin-top: 4rem;;
            }
       }
       .buy-five{
        text-align: center;
        display: flex;
         flex-direction: column;
         max-width: max-content;
        text-align: center;
        margin-top: 6rem;
      
          
            div{
                max-width: max-content;
                text-align: center;
                align-self: center;
                margin-top: 4rem;;
            }
       }
       .buy-six{
        text-align: center;
        display: flex;
         flex-direction: column;
         max-width: max-content;
        text-align: center;
        margin-top: 6rem;
        margin-left: -10rem; 
      
          
            div{
                max-width: max-content;
                text-align: center;
                align-self: center;
                margin-top: 4rem;;
            }
       }
       .buy-seven{
        text-align: center;
        display: flex;
         flex-direction: column;
         max-width: max-content;
        text-align: center;
        margin-top: 6rem;
      
          
            div{
                max-width: max-content;
                text-align: center;
                align-self: center;
                margin-top: 4rem;;
            }
       }


       .buy-eight{
        text-align: center;
        display: flex;
         flex-direction: column;
         max-width: max-content;
        text-align: center;
        margin-top: 6rem;
        margin-left: -10rem; 
      
          
            div{
                max-width: max-content;
                text-align: center;
                align-self: center;
                margin-top: 4rem;;
            }
       }
       .buy-nine{
        text-align: center;
        display: flex;
         flex-direction: column;
         max-width: max-content;
        text-align: center;
        margin-top: 6rem;
      
          
            div{
                max-width: max-content;
                text-align: center;
                align-self: center;
                margin-top: 4rem;;
            }
       }
                         
    }

    .card-sobre{
        max-width: 100rem;
        .sobre{
           h1{
            font-size: 3rem !important;
           }
           p{
            font-size: 2rem;
           }
           button{
            font-size: 2rem !important;
            max-width: 20rem;
           }

        }
        .fot-sobre{
           img{
            max-width: 20rem !important;
            } 

            .img1{
                bottom: -20rem;
            }

            .img2{
                bottom: 6rem;
                right: -7rem;
                max-width: 30rem !important;
            }
            
        }
    }

    .destaque-h1{
   
        max-width: max-content;
        margin-bottom: 5rem;
    }

    .card-destaque{
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

    // 

    .new{
        max-width: 100rem;
    }

    .nosso-h1{
       max-width: max-content;
    }
    .artigos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }

    .card-artigo{
        display: inline-block !important;
      

        .card-atigo1{
             margin-top: 5rem;
        }
     
        .card-artigo2{
             margin-top: 5rem;
          
        }
     
    }

    .card-pg{
        margin-bottom: 5rem;
        .card-child{
      
            h4{
               font-size: 2rem !important;
            }
        }
    }

    .card-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;

        .card-footer1{
            display: flex;
            margin: auto;
           
        }
        .card-footer2{
            margin: auto;
          
         
        }

        .card-footer3{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
    
            margin: 0 3rem 0 3rem;

            .ul-footer{
                margin-top: 8rem;
            }

            .anuncio{
                margin-top: 30rem;
            }
        }
    }
}


@media(max-width:1008px){
   
    .card{

        h1{
            font-size: 5rem !important;
         
            max-width: 40rem;
            font-style: normal;
        }
        img{
            max-width: 40rem !important;
        }
    }

    .tecs{
        img{
            max-width: 20rem !important;
           
        }
    }
    .card-sobre{
        max-width: 80rem;

        .sobre{
         
            max-width: 40rem;
            h1{
                font-size: 3rem !important;
            }
            p{
                font-size: 1.4rem;
             
                max-width: 30rem
            }
            button{
                max-width: 20rem;
            }
        }
    }
    .card-pg{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .card-child{
            display: flex;
            flex-direction: row;
            align-items: center ;
            gap: 10rem;
           
        }
        #card-child2{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: 7rem;
        }
        #card-child3{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: 3rem;
        }
    }
}


@media(max-width:860px){

    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        h1{
            font-size: 4rem !important;
            
            height: 23rem;
            text-align: center;
            max-width: 63rem;

        }

        img{
            display: none;
        }
    }
    .category{
        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;
        gap: 6rem;

        .card-one{
            width: 80rem !important;
            margin: auto;
          
        }
        .card-two{
            width: 80rem !important;
            margin: auto;
        }
        .card-three{
            width: 80rem !important;
            margin: auto;
          
        }
        .card-four{
            width: 80rem !important;
            margin: auto;
          
        }
    }

    .btn{
        max-width: 55rem;
    }

    .tecs{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .buy-one{
        margin: auto !important;
        h3{
            max-width: 9rem;
         }
    }

    .buy-three{
        margin: auto !important;
        h3{
            max-width: 9rem;
         }
    }

    .buy-four{
        margin: auto !important;
        margin-top: 5rem !important;
        h3{
            max-width: 9rem;
         }
    }

    .buy-six{
        margin: auto !important;
        margin-top: 5rem !important;
        h3{
            max-width: 9rem;
         }
    }
    .buy-seven{
        margin: auto !important;
        margin-top: 5rem !important;
        h3{
            max-width: 9rem;
         }
    }

    .buy-eight{
        margin: auto !important;
        margin-top: 5rem !important;
        h3{
            max-width: 9rem;
         }
    }

    .buy-nine{
        margin: auto !important;
        margin-top: 5rem !important;
        h3{
           max-width: 9rem;
        }
    }

    .card-sobre{
        max-width: 50rem;
        height: 50rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
        .fot-sobre{
            
            display: none;
        }
    }
    .new{
       
        max-width: 50rem;
        height: 60rem !important;
        h1{
            font-size: 3rem !important;
            max-width: 42rem;
        }
        input{
            max-width: 20rem;
        }
    }

    
}



@media(max-width:552px){

   
    .header{
        .menu{
            margin-left: 10rem;
        }
        .logo{
            margin-left: -4rem !important;
        }
    }
    .card{
        h1{
            max-width: 60rem;
     
            
        }
        .btn-one{
            margin-top: 4rem;
            
      }
        .btn-two{
            margin-top: 2rem;
      }
    }

    .card{
        h1{
            font-size: 3.2rem !important;
            margin-bottom: 3rem;
            
        }
        P{
            margin-top: 6rem;
        }

        .btn-one{
            margin-top: 7rem;
        }
    }

    .category{
        .card-one{
            max-width: 25rem !important;
            img{
                max-width: 20rem !important;
                margin: auto;
            }

        }
        .card-two{
            max-width: 25rem !important;
            img{
                max-width: 20rem !important;
                margin: auto;
            }

        }
        .card-three{
            max-width: 25rem !important;
            img{
                max-width: 20rem !important;
                margin: auto;
            }

        }
        .card-four{
            max-width: 25rem !important;
            img{
                max-width: 20rem !important;
                margin: auto;
            }


        }
    }

    .btn{
       max-width: 0.2rem !important;
       display: none;
  
       
     
    }
    .destaque-h1{
        font-size: 3rem;
    }

    .new{
    
        h1{
            font-size: 2rem !important;
        
            max-width: 20rem;
        }
        p{
            font-size: 1rem !important;
        }
    }

    .nosso-h1{
        font-size: 2rem !important;
        max-width:max-content;
        margin: auto;
  
        
    }
    .artigos{
        max-width: 40rem !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            max-width: 20rem !important;
          
         
        }
        h3{
            font-size: 2rem !important;
            margin: 0 3rem 0 3rem;
        }
        p{
            font-size: 1rem !important;
            margin: 0 3rem 0 3rem;
        }
        button{
            max-width: 10rem !important;
            margin: 0 3rem 0 3rem;
        }

        .card-artigo2{
            img{
                margin: auto;
            }
        }
    }

    .card-sobre{
        .sobre{
            h1{
                font-size: 2rem !important;
            }
            
        }
        button{
            max-width: 15rem !important;
        }
    }

    .card-pg{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        #card-child1{
            margin: 0 0rem 0 2rem;
            max-width: max-content;
        }
        #card-child2{
            margin: 0 0rem 0 3rem;
            max-width: max-content;
        }
        #card-child3{
            margin: 0 0rem 0 2rem;
            max-width: max-content;
        }
    }

    .card-footer{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;

        .card-footer1{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 10rem;

                .anuncio{
                   
                    p{
                        font-size: 1.5rem !important;
                        text-align: center;
                      
                    }
                }
                .card-tel-footer{
                    h2{
                        font-size: 1.9rem;
                    }
                    p{
                        font-size: 1.9rem !important;
                       
                    }
                   
                }

                .email-footer{
                    font-size: 1.9rem !important;
                    &::before{
                        content: '';
                        display: none;
                    }
                }
                .meuEmail{
                    font-size: 1.9rem !important;
                }

                .tel{
                    &::before{
                        content: '';
                        display: none;
                    }
                }
        }


        .card-contato-footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
          
        }
       
       .card-logo-footer{
        max-width: min-content;
        
       }
        .card-footer2{
            margin-top: -10rem;
           margin-bottom: -10rem;
           margin-bottom: 5rem;
     
           
            
            .assets-mochila{
                display: flex ;
                flex-direction: column;
            }

            .anuncio{
                p{
                    font-size: 1.5rem !important;
                    text-align: center;
                    margin-top: 10rem;
                  
                }
            }
        }

        .card-footer3{
            margin: 0 3rem 0 3rem;
          

            h1{
                font-size: 3rem !important;
              
            }
            .anuncio{
                display: none;
                p{
                    font-size: 1rem !important;
                   
                }
            }
        }

        .menu-footer{
            p{
                font-size: 1.8rem !important;
            }
        }

        .ul-footer{
            margin: 0 3rem 0 3rem;
         
            p{
                font-size: 1.8rem !important;
                max-width: max-content;
            
            }
        }
    }
}



// interação



#menu {
    visibility: hidden;
     position: absolute;
     right: 5%;

      
   padding: 1rem 2rem;   //10px 20px
   background-color: #ffffff;
   border-radius: 15px;
   margin-top: 0.5rem;
   transition: 0.3s;
 

  
   li {
     display: flex;
     align-items: center;
     margin: 6rem 2rem;
     list-style: none;
     justify-content: start;

     img {
       width: 100%;
       max-width: 2rem;
     }
   }
   a {
     text-decoration: none;
     color: #202020;
     font-family: "Montserrat", sans-serif;
     font-weight: bold;
     font-size: 2rem;
     font-weight: 500;

   }

   // :where(.a-menu2,.a-menu3,.a-menu4){
   //   text-decoration: none;
   //   color: #202020;
   //   font-family: "Montserrat", sans-serif;
   //   font-size: 20px;
   //   font-weight: 500;
   // }
 
 }



 .active1{
    transform: rotate(45deg) translate(1px ,7px );

    transition:  0.5s;



}
.active2{
  opacity: 0;
}


.active3{
    transform: rotate(-45deg) translate(3px ,-10px );
   transition: 0.5s;



  
  
}

.active4{
    visibility: visible;
   
  z-index: 999999;
  

  transform: translatey(90px) ;
  transition: 1s;



 


}
